\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Le cloud computing}{1}{section*.2}}
\newlabel{le-cloud-computing}{{}{1}{Le cloud computing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte du projet}{3}{section*.3}}
\newlabel{contexte-du-projet}{{}{3}{Contexte du projet}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Enjeu et probl\IeC {\'e}matique}{3}{section*.4}}
\newlabel{enjeu-et-probluxe9matique}{{}{3}{Enjeu et problématique}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques mots sur Openstack}{3}{section*.5}}
\newlabel{quelques-mots-sur-openstack}{{}{3}{Quelques mots sur Openstack}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques mots sur Terraform}{4}{section*.6}}
\newlabel{quelques-mots-sur-terraform}{{}{4}{Quelques mots sur Terraform}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Terraform}{4}{section*.7}}
\newlabel{terraform}{{}{4}{Terraform}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}senation (Sch\IeC {\'e}ma de ou se place dans prod -dans meme style celui du book crack mais avec ansible en plus (voir xml de draw.io))}{4}{section*.8}}
\newlabel{pruxe9senation-schuxe9ma-de-ou-se-place-dans-prod--dans-meme-style-celui-du-book-crack-mais-avec-ansible-en-plus-voir-xml-de-draw.io}{{}{4}{Présenation (Schéma de ou se place dans prod -dans meme style celui du book crack mais avec ansible en plus (voir xml de draw.io))}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Caract\IeC {\'e}ristiques}{5}{section*.9}}
\newlabel{caractuxe9ristiques}{{}{5}{Caractéristiques}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques cas d'utilisations (selon la doc)}{5}{section*.10}}
\newlabel{quelques-cas-dutilisations-selon-la-doc}{{}{5}{Quelques cas d'utilisations (selon la doc)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-service Cluster}{5}{section*.11}}
\newlabel{self-service-cluster}{{}{5}{Self-service Cluster}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}mos de logiciels}{5}{section*.12}}
\newlabel{duxe9mos-de-logiciels}{{}{5}{Démos de logiciels}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Cloud-D\IeC {\'e}ploiement}{6}{section*.13}}
\newlabel{multi-cloud-duxe9ploiement}{{}{6}{Multi Cloud-Déploiement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Syntaxe utilis\IeC {\'e}}{6}{section*.14}}
\newlabel{syntaxe-utilisuxe9}{{}{6}{Syntaxe utilisé}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les bases du langage}{6}{section*.15}}
\newlabel{les-bases-du-langage}{{}{6}{Les bases du langage}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fonctionnement}{6}{section*.16}}
\newlabel{fonctionnement}{{}{6}{Fonctionnement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloc \textbf  {\texttt  {provider}}}{7}{section*.17}}
\newlabel{bloc-provider}{{}{7}{\texorpdfstring {Bloc \textbf {\texttt {provider}}}{Bloc provider}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloc \textbf  {\texttt  {resource}}}{7}{section*.18}}
\newlabel{bloc-resource}{{}{7}{\texorpdfstring {Bloc \textbf {\texttt {resource}}}{Bloc resource}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{7}{section*.19}}
\newlabel{variables}{{}{7}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules (on a pas vraiment explor\IeC {\'e} ca, on le met ?)}{7}{section*.20}}
\newlabel{modules-on-a-pas-vraiment-exploruxe9-ca-on-le-met}{{}{7}{Modules (on a pas vraiment exploré ca, on le met ?)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les commandes}{8}{section*.21}}
\newlabel{les-commandes}{{}{8}{Les commandes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Configurations effectu\IeC {\'e}es}{8}{section*.22}}
\newlabel{configurations-effectuuxe9es}{{}{8}{Configurations effectuées}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypair}{8}{section*.23}}
\newlabel{keypair}{{}{8}{Keypair}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instances}{8}{section*.24}}
\newlabel{instances}{{}{8}{Instances}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security group}{9}{section*.25}}
\newlabel{security-group}{{}{9}{Security group}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ip flotantes}{9}{section*.26}}
\newlabel{ip-flotantes}{{}{9}{Ip flotantes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Ip flotantes}{10}{section*.27}}
\newlabel{ip-flotantes-1}{{}{10}{Ip flotantes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}seau, sous-r\IeC {\'e}seau et routeur}{10}{section*.28}}
\newlabel{ruxe9seau-sous-ruxe9seau-et-routeur}{{}{10}{Réseau, sous-réseau et routeur}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau et sous-r\IeC {\'e}seau}{10}{section*.29}}
\newlabel{ruxe9seau-et-sous-ruxe9seau}{{}{10}{Réseau et sous-réseau}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Sous-r\IeC {\'e}seau}{10}{section*.30}}
\newlabel{sous-ruxe9seau}{{}{10}{Sous-réseau}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Port du sous-r\IeC {\'e}seau}{10}{section*.31}}
\newlabel{port-du-sous-ruxe9seau}{{}{10}{Port du sous-réseau}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Routeur}{10}{section*.32}}
\newlabel{routeur}{{}{10}{Routeur}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Provisionnement}{11}{section*.33}}
\newlabel{provisionnement}{{}{11}{Provisionnement}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Ansible}{11}{section*.34}}
\newlabel{ansible}{{}{11}{Ansible}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}sentation}{11}{section*.35}}
\newlabel{pruxe9sentation}{{}{11}{Présentation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Utilisation, Fonctionnement, syntaxe}{11}{section*.36}}
\newlabel{utilisation-fonctionnement-syntaxe}{{}{11}{Utilisation, Fonctionnement, syntaxe}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Int\IeC {\'e}gration \IeC {\`a} Terraform}{11}{section*.37}}
\newlabel{intuxe9gration-uxe0-terraform}{{}{11}{Intégration à Terraform}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration effectu\IeC {\'e}e (pk on l'a fait, surtout expliqu\IeC {\'e} pour les clef ssh)}{11}{section*.38}}
\newlabel{configuration-effectuuxe9e-pk-on-la-fait-surtout-expliquuxe9-pour-les-clef-ssh}{{}{11}{Configuration effectuée (pk on l'a fait, surtout expliqué pour les clef ssh)}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}partition des t\IeC {\^a}ches au seins du groupe}{11}{section*.39}}
\newlabel{ruxe9partition-des-tuxe2ches-au-seins-du-groupe}{{}{11}{Répartition des tâches au seins du groupe}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.40}}
\newlabel{conclusion}{{}{11}{Conclusion}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Ce qu'on a fait}{11}{section*.41}}
\newlabel{ce-quon-a-fait}{{}{11}{Ce qu'on a fait}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Utilit\IeC {\'e} de Terraform, easy to use ?}{11}{section*.42}}
\newlabel{utilituxe9-de-terraform-easy-to-use}{{}{11}{Utilité de Terraform, easy to use ?}{section*.42}{}}
