\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {subsection}{Infrastructure as code}{3}{section*.3}
\contentsline {subsection}{Mouvance Devops}{3}{section*.4}
\contentsline {subsection}{Le cloud computing}{4}{section*.5}
\contentsline {subsection}{Contexte du projet}{5}{section*.6}
\contentsline {subsection}{Enjeu et probl\IeC {\'e}matique}{6}{section*.7}
\contentsline {subsection}{Quelques mots sur Openstack}{6}{section*.8}
\contentsline {subsection}{Quelques mots sur Terraform}{6}{section*.9}
\contentsline {section}{Openstack / python-nova}{7}{section*.10}
\contentsline {subsection}{Introduction}{7}{section*.11}
\contentsline {subsection}{Les modules : services d'OpenStack.}{7}{section*.12}
\contentsline {subsubsection}{Keystone, le service d'identit\IeC {\'e}}{7}{section*.13}
\contentsline {subsubsection}{Glance, la gestion d'images}{7}{section*.14}
\contentsline {subsubsection}{Nova, le Compute}{8}{section*.15}
\contentsline {subsubsection}{Horizon, l'interface web}{8}{section*.16}
\contentsline {subsubsection}{Cinder, le service de disques persistants}{8}{section*.17}
\contentsline {subsubsection}{Neutron, la gestion de r\IeC {\'e}seaux}{8}{section*.18}
\contentsline {subsubsection}{Swift, le stockage d'objet}{8}{section*.19}
\contentsline {subsubsection}{Heat, le service d'orchestration}{8}{section*.20}
\contentsline {subsubsection}{Ceilometer, le service de m\IeC {\'e}trologie}{9}{section*.21}
\contentsline {subsection}{Le Client Python nova}{9}{section*.22}
\contentsline {subsubsection}{Installation de python-nova}{9}{section*.23}
\contentsline {subsubsection}{Configuration des variables d'environnement pour Openstack}{9}{section*.24}
\contentsline {subsubsection}{Liste des instances}{10}{section*.25}
\contentsline {subsection}{Cr\IeC {\'e}ation de l'instance}{10}{section*.26}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de la clef ssh}{10}{section*.27}
\contentsline {subsubsection}{Int\IeC {\'e}gration clef ssh au keypair Openstack}{10}{section*.28}
\contentsline {subsubsection}{Choix du flavor}{10}{section*.29}
\contentsline {subsubsection}{Choix de l'image (syst\IeC {\`e}me install\IeC {\'e})}{10}{section*.30}
\contentsline {subsubsection}{Cr\IeC {\'e}ation de l'instance}{10}{section*.31}
\contentsline {section}{Terraform}{11}{section*.32}
\contentsline {subsection}{Pr\IeC {\'e}senation (Sch\IeC {\'e}ma de ou se place dans prod -dans meme style celui du book crack mais avec ansible en plus (voir xml de draw.io))}{11}{section*.33}
\contentsline {subsection}{Caract\IeC {\'e}ristiques}{11}{section*.34}
\contentsline {subsection}{Quelques cas d'utilisations (selon la doc)}{12}{section*.35}
\contentsline {subsubsection}{Self-service Cluster}{12}{section*.36}
\contentsline {subsubsection}{D\IeC {\'e}mos de logiciels}{12}{section*.37}
\contentsline {subsubsection}{Multi Cloud-D\IeC {\'e}ploiement}{12}{section*.38}
\contentsline {subsection}{Syntaxe utilis\IeC {\'e}}{12}{section*.39}
\contentsline {subsubsection}{Les bases du langage}{13}{section*.40}
\contentsline {subsection}{Fonctionnement}{13}{section*.41}
\contentsline {subsubsection}{Bloc \textbf {\texttt {provider}}}{13}{section*.42}
\contentsline {subsubsection}{Bloc \textbf {\texttt {resource}}}{14}{section*.43}
\contentsline {subsubsection}{Variables}{14}{section*.44}
\contentsline {subsubsection}{Modules}{14}{section*.45}
\contentsline {subsubsection}{Plugins}{14}{section*.46}
\contentsline {subsubsection}{Les commandes}{15}{section*.47}
\contentsline {subsection}{Configurations effectu\IeC {\'e}es}{15}{section*.48}
\contentsline {subsubsection}{Keypair}{15}{section*.49}
\contentsline {subsubsection}{Instances}{15}{section*.50}
\contentsline {subsubsection}{Security group}{16}{section*.51}
\contentsline {subsubsection}{Ip flotantes}{16}{section*.52}
\contentsline {section}{Fichier variables.tf}{17}{section*.53}
\contentsline {section}{Fichier main.tf}{17}{section*.54}
\contentsline {subsubsection}{R\IeC {\'e}seau, sous-r\IeC {\'e}seau et routeur}{17}{section*.55}
\contentsline {paragraph}{R\IeC {\'e}seau et sous-r\IeC {\'e}seau}{17}{section*.56}
\contentsline {section}{Sous-r\IeC {\'e}seau}{17}{section*.57}
\contentsline {section}{Port du sous-r\IeC {\'e}seau}{17}{section*.58}
\contentsline {paragraph}{Routeur}{18}{section*.59}
\contentsline {section}{Provisionnement}{18}{section*.60}
\contentsline {section}{Ansible}{19}{section*.61}
\contentsline {subsection}{Pr\IeC {\'e}sentation}{19}{section*.62}
\contentsline {subsection}{Utilisation, Fonctionnement, syntaxe}{19}{section*.63}
\contentsline {subsection}{Int\IeC {\'e}gration \IeC {\`a} Terraform}{19}{section*.64}
\contentsline {subsection}{Configuration effectu\IeC {\'e}e (pk on l'a fait, surtout expliqu\IeC {\'e} pour les clef ssh)}{19}{section*.65}
\contentsline {section}{R\IeC {\'e}partition des t\IeC {\^a}ches au seins du groupe}{19}{section*.66}
\contentsline {section}{Avant TerraForm}{19}{section*.67}
\contentsline {subsection}{AWS CloudFormation}{19}{section*.68}
\contentsline {subsection}{Heat}{19}{section*.69}
\contentsline {section}{TerraForm vs les autres logiciels}{20}{section*.70}
\contentsline {section}{Conclusion}{21}{section*.71}
