\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastructure as code}{3}{section*.3}}
\newlabel{infrastructure-as-code}{{}{3}{Infrastructure as code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mouvance Devops}{3}{section*.4}}
\newlabel{mouvance-devops}{{}{3}{Mouvance Devops}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Le cloud computing}{4}{section*.5}}
\newlabel{le-cloud-computing}{{}{4}{Le cloud computing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte du projet}{5}{section*.6}}
\newlabel{contexte-du-projet}{{}{5}{Contexte du projet}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Enjeu et probl\IeC {\'e}matique}{6}{section*.7}}
\newlabel{enjeu-et-probluxe9matique}{{}{6}{Enjeu et problématique}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques mots sur Openstack}{6}{section*.8}}
\newlabel{quelques-mots-sur-openstack}{{}{6}{Quelques mots sur Openstack}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques mots sur Terraform}{6}{section*.9}}
\newlabel{quelques-mots-sur-terraform}{{}{6}{Quelques mots sur Terraform}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Openstack / python-nova}{7}{section*.10}}
\newlabel{openstack-python-nova}{{}{7}{Openstack / python-nova}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{7}{section*.11}}
\newlabel{introduction-1}{{}{7}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Les modules : services d'OpenStack.}{7}{section*.12}}
\newlabel{les-modules-services-dopenstack.}{{}{7}{Les modules : services d'OpenStack}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keystone, le service d'identit\IeC {\'e}}{7}{section*.13}}
\newlabel{keystone-le-service-didentituxe9}{{}{7}{Keystone, le service d'identité}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glance, la gestion d'images}{7}{section*.14}}
\newlabel{glance-la-gestion-dimages}{{}{7}{Glance, la gestion d'images}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nova, le Compute}{8}{section*.15}}
\newlabel{nova-le-compute}{{}{8}{Nova, le Compute}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon, l'interface web}{8}{section*.16}}
\newlabel{horizon-linterface-web}{{}{8}{Horizon, l'interface web}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinder, le service de disques persistants}{8}{section*.17}}
\newlabel{cinder-le-service-de-disques-persistants}{{}{8}{Cinder, le service de disques persistants}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neutron, la gestion de r\IeC {\'e}seaux}{8}{section*.18}}
\newlabel{neutron-la-gestion-de-ruxe9seaux}{{}{8}{Neutron, la gestion de réseaux}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swift, le stockage d'objet}{8}{section*.19}}
\newlabel{swift-le-stockage-dobjet}{{}{8}{Swift, le stockage d'objet}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat, le service d'orchestration}{8}{section*.20}}
\newlabel{heat-le-service-dorchestration}{{}{8}{Heat, le service d'orchestration}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceilometer, le service de m\IeC {\'e}trologie}{9}{section*.21}}
\newlabel{ceilometer-le-service-de-muxe9trologie}{{}{9}{Ceilometer, le service de métrologie}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Le Client Python nova}{9}{section*.22}}
\newlabel{le-client-python-nova}{{}{9}{Le Client Python nova}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de python-nova}{9}{section*.23}}
\newlabel{installation-de-python-nova}{{}{9}{Installation de python-nova}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration des variables d'environnement pour Openstack}{9}{section*.24}}
\newlabel{configuration-des-variables-denvironnement-pour-openstack}{{}{9}{Configuration des variables d'environnement pour Openstack}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des instances}{10}{section*.25}}
\newlabel{liste-des-instances}{{}{10}{Liste des instances}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Cr\IeC {\'e}ation de l'instance}{10}{section*.26}}
\newlabel{cruxe9ation-de-linstance}{{}{10}{Création de l'instance}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration de la clef ssh}{10}{section*.27}}
\newlabel{guxe9nuxe9ration-de-la-clef-ssh}{{}{10}{Génération de la clef ssh}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration clef ssh au keypair Openstack}{10}{section*.28}}
\newlabel{intuxe9gration-clef-ssh-au-keypair-openstack}{{}{10}{Intégration clef ssh au keypair Openstack}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du flavor}{10}{section*.29}}
\newlabel{choix-du-flavor}{{}{10}{Choix du flavor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'image (syst\IeC {\`e}me install\IeC {\'e})}{10}{section*.30}}
\newlabel{choix-de-limage-systuxe8me-installuxe9}{{}{10}{Choix de l'image (système installé)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de l'instance}{10}{section*.31}}
\newlabel{cruxe9ation-de-linstance-1}{{}{10}{Création de l'instance}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Terraform}{11}{section*.32}}
\newlabel{terraform}{{}{11}{Terraform}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}senation (Sch\IeC {\'e}ma de ou se place dans prod -dans meme style celui du book crack mais avec ansible en plus (voir xml de draw.io))}{11}{section*.33}}
\newlabel{pruxe9senation-schuxe9ma-de-ou-se-place-dans-prod--dans-meme-style-celui-du-book-crack-mais-avec-ansible-en-plus-voir-xml-de-draw.io}{{}{11}{Présenation (Schéma de ou se place dans prod -dans meme style celui du book crack mais avec ansible en plus (voir xml de draw.io))}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Caract\IeC {\'e}ristiques}{11}{section*.34}}
\newlabel{caractuxe9ristiques}{{}{11}{Caractéristiques}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Quelques cas d'utilisations (selon la doc)}{12}{section*.35}}
\newlabel{quelques-cas-dutilisations-selon-la-doc}{{}{12}{Quelques cas d'utilisations (selon la doc)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-service Cluster}{12}{section*.36}}
\newlabel{self-service-cluster}{{}{12}{Self-service Cluster}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}mos de logiciels}{12}{section*.37}}
\newlabel{duxe9mos-de-logiciels}{{}{12}{Démos de logiciels}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Cloud-D\IeC {\'e}ploiement}{12}{section*.38}}
\newlabel{multi-cloud-duxe9ploiement}{{}{12}{Multi Cloud-Déploiement}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Syntaxe utilis\IeC {\'e}}{12}{section*.39}}
\newlabel{syntaxe-utilisuxe9}{{}{12}{Syntaxe utilisé}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les bases du langage}{13}{section*.40}}
\newlabel{les-bases-du-langage}{{}{13}{Les bases du langage}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Fonctionnement}{13}{section*.41}}
\newlabel{fonctionnement}{{}{13}{Fonctionnement}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloc \textbf  {\texttt  {provider}}}{13}{section*.42}}
\newlabel{bloc-provider}{{}{13}{\texorpdfstring {Bloc \textbf {\texttt {provider}}}{Bloc provider}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloc \textbf  {\texttt  {resource}}}{14}{section*.43}}
\newlabel{bloc-resource}{{}{14}{\texorpdfstring {Bloc \textbf {\texttt {resource}}}{Bloc resource}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{14}{section*.44}}
\newlabel{variables}{{}{14}{Variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{14}{section*.45}}
\newlabel{modules}{{}{14}{Modules}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugins}{14}{section*.46}}
\newlabel{plugins}{{}{14}{Plugins}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les commandes}{15}{section*.47}}
\newlabel{les-commandes}{{}{15}{Les commandes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Configurations effectu\IeC {\'e}es}{15}{section*.48}}
\newlabel{configurations-effectuuxe9es}{{}{15}{Configurations effectuées}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keypair}{15}{section*.49}}
\newlabel{keypair}{{}{15}{Keypair}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instances}{15}{section*.50}}
\newlabel{instances}{{}{15}{Instances}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security group}{16}{section*.51}}
\newlabel{security-group}{{}{16}{Security group}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ip flotantes}{16}{section*.52}}
\newlabel{ip-flotantes}{{}{16}{Ip flotantes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Fichier variables.tf}{17}{section*.53}}
\newlabel{fichier-variables.tf}{{}{17}{Fichier variables.tf}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Fichier main.tf}{17}{section*.54}}
\newlabel{fichier-main.tf}{{}{17}{Fichier main.tf}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}seau, sous-r\IeC {\'e}seau et routeur}{17}{section*.55}}
\newlabel{ruxe9seau-sous-ruxe9seau-et-routeur}{{}{17}{Réseau, sous-réseau et routeur}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau et sous-r\IeC {\'e}seau}{17}{section*.56}}
\newlabel{ruxe9seau-et-sous-ruxe9seau}{{}{17}{Réseau et sous-réseau}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Sous-r\IeC {\'e}seau}{17}{section*.57}}
\newlabel{sous-ruxe9seau}{{}{17}{Sous-réseau}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Port du sous-r\IeC {\'e}seau}{17}{section*.58}}
\newlabel{port-du-sous-ruxe9seau}{{}{17}{Port du sous-réseau}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Routeur}{18}{section*.59}}
\newlabel{routeur}{{}{18}{Routeur}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reseau.png}}{18}{figure.2}}
\@writefile{toc}{\contentsline {section}{Provisionnement}{18}{section*.60}}
\newlabel{provisionnement}{{}{18}{Provisionnement}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Ansible}{19}{section*.61}}
\newlabel{ansible}{{}{19}{Ansible}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}sentation}{19}{section*.62}}
\newlabel{pruxe9sentation}{{}{19}{Présentation}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Utilisation, Fonctionnement, syntaxe}{19}{section*.63}}
\newlabel{utilisation-fonctionnement-syntaxe}{{}{19}{Utilisation, Fonctionnement, syntaxe}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Int\IeC {\'e}gration \IeC {\`a} Terraform}{19}{section*.64}}
\newlabel{intuxe9gration-uxe0-terraform}{{}{19}{Intégration à Terraform}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Configuration effectu\IeC {\'e}e (pk on l'a fait, surtout expliqu\IeC {\'e} pour les clef ssh)}{19}{section*.65}}
\newlabel{configuration-effectuuxe9e-pk-on-la-fait-surtout-expliquuxe9-pour-les-clef-ssh}{{}{19}{Configuration effectuée (pk on l'a fait, surtout expliqué pour les clef ssh)}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}partition des t\IeC {\^a}ches au seins du groupe}{19}{section*.66}}
\newlabel{ruxe9partition-des-tuxe2ches-au-seins-du-groupe}{{}{19}{Répartition des tâches au seins du groupe}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Avant TerraForm}{19}{section*.67}}
\newlabel{avant-terraform}{{}{19}{Avant TerraForm}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{AWS CloudFormation}{19}{section*.68}}
\newlabel{aws-cloudformation}{{}{19}{AWS CloudFormation}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Heat}{19}{section*.69}}
\newlabel{heat}{{}{19}{Heat}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{TerraForm vs les autres logiciels}{20}{section*.70}}
\newlabel{terraform-vs-les-autres-logiciels}{{}{20}{TerraForm vs les autres logiciels}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.71}}
\newlabel{conclusion}{{}{21}{Conclusion}{section*.71}{}}
