{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 210,
    "lineage": "3235f4ca-c82a-43c2-9333-4a353cf6c7da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_networking_network_v2.network_1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "abfcb946-61f5-4f13-bbb6-71e87d2da24c",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "abfcb946-61f5-4f13-bbb6-71e87d2da24c",
                            "name": "resTerraform",
                            "region": "fr1",
                            "shared": "false",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "9b589295-6755-4b71-af5b-1003bcb54a5a",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "0",
                            "id": "9b589295-6755-4b71-af5b-1003bcb54a5a",
                            "mac_address": "02:9b:58:92:95:67",
                            "name": "port_1",
                            "network_id": "abfcb946-61f5-4f13-bbb6-71e87d2da24c",
                            "region": "fr1",
                            "security_group_ids.#": "1",
                            "security_group_ids.35955381": "9149adde-c0cf-438e-b773-9e89b20aaec1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
