{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 51,
    "lineage": "b0ab8f1a-9208-42b9-b473-2a3c5c6008eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.terraform.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "00b910c7-f019-4c6a-b4ac-2de53ec24e4f",
                        "attributes": {
                            "address": "84.39.48.240",
                            "fixed_ip": "",
                            "id": "00b910c7-f019-4c6a-b4ac-2de53ec24e4f",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "32118088-b6d6-462c-b1a7-e030c8ff474c",
                        "attributes": {
                            "address": "84.39.44.165",
                            "fixed_ip": "",
                            "id": "32118088-b6d6-462c-b1a7-e030c8ff474c",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "16065d34-7d06-45f8-83c8-f6bed4851e1a",
                        "attributes": {
                            "address": "84.39.49.16",
                            "fixed_ip": "",
                            "id": "16065d34-7d06-45f8-83c8-f6bed4851e1a",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.3": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "44b57d8f-8114-45bd-aa78-011ad66227a3",
                        "attributes": {
                            "address": "84.39.40.213",
                            "fixed_ip": "",
                            "id": "44b57d8f-8114-45bd-aa78-011ad66227a3",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.test-network": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "a7e07f8b-5853-4fcd-8fdc-f624d2ebe206",
                        "attributes": {
                            "access_ip_v4": "84.39.48.240",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.48.240",
                            "id": "a7e07f8b-5853-4fcd-8fdc-f624d2ebe206",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "test1-network",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.48.240",
                            "network.0.mac": "02:3e:27:39:4e:f5",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "7db24279-7a1c-42de-9218-37e93929e84a",
                        "attributes": {
                            "access_ip_v4": "84.39.44.165",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.44.165",
                            "id": "7db24279-7a1c-42de-9218-37e93929e84a",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.44.165",
                            "network.0.mac": "02:02:a6:db:47:4e",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "61d5e127-b69d-4519-9077-67c808028e38",
                        "attributes": {
                            "access_ip_v4": "84.39.49.16",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.49.16",
                            "id": "61d5e127-b69d-4519-9077-67c808028e38",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.49.16",
                            "network.0.mac": "02:58:10:8d:2a:1f",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "628bf177-51ae-4ed6-b499-b16ddb89b8be",
                        "attributes": {
                            "access_ip_v4": "84.39.40.213",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.40.213",
                            "id": "628bf177-51ae-4ed6-b499-b16ddb89b8be",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.40.213",
                            "network.0.mac": "02:c5:b7:eb:1c:c2",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.my_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "my_keypair",
                        "attributes": {
                            "id": "my_keypair",
                            "name": "my_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqeLXAOL0FH5dlum4YkfJ4eAVtF85456yivCDdn+naRSD55GIhUEAAJPDrkgyB1+XVQszqzuRs8SBw42olDbJWuoMegd72b3eKSt9ffTO5eFGSf2yFSDnsv+GP8Z9wGPCfCK0/ih6GUEKALkOxmg4chLpjkQGDlzHQEuaQraJonxATC0B0N7Azpp4FQ6rQX9imCd+xbETXnr6PekyAWPf3pQa9SjkvN8JpJWWb1Ind+7mtaszWkZPNcrC+K3DmzK4VRUx0t5Cl5EAKDJXrUKEtXCi/32zSaEZDpYQB+NkusFqp0CkdAF9/9V8+08kDYLH6up1S5ZwykRnZozp5JZzF",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "56340641-5448-4d8d-acf4-47cd440aa39c",
                        "attributes": {
                            "description": "security group",
                            "id": "56340641-5448-4d8d-acf4-47cd440aa39c",
                            "name": "terraform",
                            "region": "fr1",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "346e71e1-1c63-4a31-8939-f3aa2e5e7f05",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0822889f-690f-4f3e-a082-2bf7af013c78",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "name": "resTerraform",
                            "region": "fr1",
                            "shared": "false",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "af8724f8-4cd2-4374-b7db-87ac8b66ac39",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "0",
                            "id": "af8724f8-4cd2-4374-b7db-87ac8b66ac39",
                            "mac_address": "02:af:87:24:f8:4c",
                            "name": "port_1",
                            "network_id": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "security_group_ids.#": "1",
                            "security_group_ids.35955381": "9149adde-c0cf-438e-b773-9e89b20aaec1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.int_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_2"
                    ],
                    "primary": {
                        "id": "40738c53-bc1b-44dd-80a1-3628bdd8f327",
                        "attributes": {
                            "id": "40738c53-bc1b-44dd-80a1-3628bdd8f327",
                            "region": "fr1",
                            "router_id": "fd19237d-2d1f-4332-8aee-75452ba0e308",
                            "subnet_id": "542115a2-e540-4b47-83dd-66c7672b04e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fd19237d-2d1f-4332-8aee-75452ba0e308",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "6ea98324-0f14-49f6-97c0-885d1b8dc517",
                            "id": "fd19237d-2d1f-4332-8aee-75452ba0e308",
                            "name": "routerTerraform",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "542115a2-e540-4b47-83dd-66c7672b04e4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.0.254",
                            "allocation_pools.0.start": "192.168.0.2",
                            "cidr": "192.168.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.0.1",
                            "host_routes.#": "0",
                            "id": "542115a2-e540-4b47-83dd-66c7672b04e4",
                            "ip_version": "4",
                            "name": "SousRes_2",
                            "network_id": "0822889f-690f-4f3e-a082-2bf7af013c78",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
