{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 56,
    "lineage": "b0ab8f1a-9208-42b9-b473-2a3c5c6008eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.terraform.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "cec88b2b-ad84-4b1e-a035-65cab57e00aa",
                        "attributes": {
                            "address": "84.39.44.165",
                            "fixed_ip": "",
                            "id": "cec88b2b-ad84-4b1e-a035-65cab57e00aa",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d4c416f5-1c94-4b29-8b69-321b4a6c1a19",
                        "attributes": {
                            "address": "84.39.40.213",
                            "fixed_ip": "",
                            "id": "d4c416f5-1c94-4b29-8b69-321b4a6c1a19",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8fd05a56-16fe-4140-ad3c-b735ff217aeb",
                        "attributes": {
                            "address": "84.39.48.240",
                            "fixed_ip": "",
                            "id": "8fd05a56-16fe-4140-ad3c-b735ff217aeb",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.3": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "16b94d35-6390-43c1-bba3-4ffcbf960e4a",
                        "attributes": {
                            "address": "84.39.49.16",
                            "fixed_ip": "",
                            "id": "16b94d35-6390-43c1-bba3-4ffcbf960e4a",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.test-network": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "376a624c-1a42-49f7-8c4b-7112443dbabb",
                        "attributes": {
                            "access_ip_v4": "84.39.44.165",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.44.165",
                            "id": "376a624c-1a42-49f7-8c4b-7112443dbabb",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "test-network",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.44.165",
                            "network.0.mac": "02:dc:b0:3a:ab:f2",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "64bda703-72c9-4882-be72-9c9ab6cc4b53",
                        "attributes": {
                            "access_ip_v4": "84.39.40.213",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.40.213",
                            "id": "64bda703-72c9-4882-be72-9c9ab6cc4b53",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.40.213",
                            "network.0.mac": "02:63:f9:ee:79:83",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "286e9b4f-1ce7-4c5a-8590-837ebbbaf4a9",
                        "attributes": {
                            "access_ip_v4": "84.39.48.240",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.48.240",
                            "id": "286e9b4f-1ce7-4c5a-8590-837ebbbaf4a9",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.48.240",
                            "network.0.mac": "02:ef:b4:ae:f7:10",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_keypair_v2.my_keypair",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "965c2699-2395-45cf-ac8f-fb3bd1863638",
                        "attributes": {
                            "access_ip_v4": "84.39.49.16",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.49.16",
                            "id": "965c2699-2395-45cf-ac8f-fb3bd1863638",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.49.16",
                            "network.0.mac": "02:31:b1:cf:ed:5d",
                            "network.0.name": "resTerraform",
                            "network.0.port": "",
                            "network.0.uuid": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.my_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "my_keypair",
                        "attributes": {
                            "id": "my_keypair",
                            "name": "my_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqh9BKcl7DBGgSiBqy6OLZ3H5wpsENKYXi84dcotWZ1RvDAju8F7FhUr13nwPzVXC7xtwxIM5qV+7haU8HFaP7gDpITZ3Pf8Kp5twRg5ChkVufYEDvEGrMnFv+YjOLty3m8ZSFIvL/zA4HgRzDPNf4AFyL/g1H0OaYDSOf3RFVa4hS9GN5mp9bDPUOjjaribC4pz+Ylf/lp0PeO7DRBbE6iKqcZRfS4c2aD9tyXoJLveejfeVMYzHlzPieW9Iikt0Twb9RzQ/OPAHn64hUSHzERSlePwr0fI/4FS9oqeQYyG8CxMqqFt5rc5iNMUfiHScl2J4dT53xxMrnDT4rPuI7",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "54126d00-034b-4d37-81c2-f35162314cbc",
                        "attributes": {
                            "description": "security group",
                            "id": "54126d00-034b-4d37-81c2-f35162314cbc",
                            "name": "terraform",
                            "region": "fr1",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "91440df0-debc-4146-8a2f-fabf04fadbe0",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "35f965ce-0581-4a62-8961-256e1de321a9",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "name": "resTerraform",
                            "region": "fr1",
                            "shared": "false",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_port_v2.port_1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "57504a9d-aacd-47bd-8c1e-bd1fd0716912",
                        "attributes": {
                            "admin_state_up": "true",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "0",
                            "id": "57504a9d-aacd-47bd-8c1e-bd1fd0716912",
                            "mac_address": "02:57:50:4a:9d:aa",
                            "name": "port_1",
                            "network_id": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "security_group_ids.#": "1",
                            "security_group_ids.35955381": "9149adde-c0cf-438e-b773-9e89b20aaec1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.int_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_2"
                    ],
                    "primary": {
                        "id": "8266967e-1475-4167-9ed8-75b4e5ea37ca",
                        "attributes": {
                            "id": "8266967e-1475-4167-9ed8-75b4e5ea37ca",
                            "region": "fr1",
                            "router_id": "8136bd71-2de4-46a1-b463-1a2bb34ff89f",
                            "subnet_id": "1dd9509b-0e77-498c-bdb4-5a3098567ad0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8136bd71-2de4-46a1-b463-1a2bb34ff89f",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "6ea98324-0f14-49f6-97c0-885d1b8dc517",
                            "id": "8136bd71-2de4-46a1-b463-1a2bb34ff89f",
                            "name": "routerTerraform",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "1dd9509b-0e77-498c-bdb4-5a3098567ad0",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.0.254",
                            "allocation_pools.0.start": "192.168.0.2",
                            "cidr": "192.168.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.0.1",
                            "host_routes.#": "0",
                            "id": "1dd9509b-0e77-498c-bdb4-5a3098567ad0",
                            "ip_version": "4",
                            "name": "SousRes_2",
                            "network_id": "35f965ce-0581-4a62-8961-256e1de321a9",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
