{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 20,
    "lineage": "b0ab8f1a-9208-42b9-b473-2a3c5c6008eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.terraform.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "224b1a59-b9b8-476e-bbfc-743be8940435",
                        "attributes": {
                            "address": "84.39.44.165",
                            "fixed_ip": "192.168.0.11",
                            "id": "224b1a59-b9b8-476e-bbfc-743be8940435",
                            "instance_id": "a8decbcf-0570-43bd-9df9-52fcf19148e5",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "106a0966-f8a8-490f-a646-abe54aca7b18",
                        "attributes": {
                            "address": "84.39.37.199",
                            "fixed_ip": "192.168.0.12",
                            "id": "106a0966-f8a8-490f-a646-abe54aca7b18",
                            "instance_id": "1154b5eb-f365-4ad7-a01e-ca4934024b0f",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.terraform.2": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8310e68b-4d8f-40b8-ba28-a9cea2c2e63b",
                        "attributes": {
                            "address": "84.39.37.213",
                            "fixed_ip": "192.168.0.13",
                            "id": "8310e68b-4d8f-40b8-ba28-a9cea2c2e63b",
                            "instance_id": "5fb40e94-97ce-4b6d-8fca-1d6dbb5e4a8e",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.test-network": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "f81c7079-00ee-4af0-8edf-14a41cf80b26",
                        "attributes": {
                            "access_ip_v4": "192.168.0.2",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "f81c7079-00ee-4af0-8edf-14a41cf80b26",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "test-network",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:78:17:4d:9a:85",
                            "network.0.name": "resPriv2",
                            "network.0.port": "",
                            "network.0.uuid": "e92d4392-1f0c-4710-846e-9f0718f1ae7c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3959126568": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "a8decbcf-0570-43bd-9df9-52fcf19148e5",
                        "attributes": {
                            "access_ip_v4": "84.39.44.165",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.44.165",
                            "id": "a8decbcf-0570-43bd-9df9-52fcf19148e5",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.44.165",
                            "network.0.mac": "02:85:15:e1:ac:e4",
                            "network.0.name": "resPriv2",
                            "network.0.port": "",
                            "network.0.uuid": "e92d4392-1f0c-4710-846e-9f0718f1ae7c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3959126568": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "1154b5eb-f365-4ad7-a01e-ca4934024b0f",
                        "attributes": {
                            "access_ip_v4": "84.39.37.199",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.37.199",
                            "id": "1154b5eb-f365-4ad7-a01e-ca4934024b0f",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.37.199",
                            "network.0.mac": "02:0b:4e:9b:67:22",
                            "network.0.name": "resPriv2",
                            "network.0.port": "",
                            "network.0.uuid": "e92d4392-1f0c-4710-846e-9f0718f1ae7c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3959126568": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.terraform",
                        "openstack_compute_secgroup_v2.terraform",
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "5fb40e94-97ce-4b6d-8fca-1d6dbb5e4a8e",
                        "attributes": {
                            "access_ip_v4": "84.39.37.213",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.37.213",
                            "id": "5fb40e94-97ce-4b6d-8fca-1d6dbb5e4a8e",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.37.213",
                            "network.0.mac": "02:44:0e:15:80:97",
                            "network.0.name": "resPriv2",
                            "network.0.port": "",
                            "network.0.uuid": "e92d4392-1f0c-4710-846e-9f0718f1ae7c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3959126568": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.my_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "my_keypair",
                        "attributes": {
                            "id": "my_keypair",
                            "name": "my_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqeLXAOL0FH5dlum4YkfJ4eAVtF85456yivCDdn+naRSD55GIhUEAAJPDrkgyB1+XVQszqzuRs8SBw42olDbJWuoMegd72b3eKSt9ffTO5eFGSf2yFSDnsv+GP8Z9wGPCfCK0/ih6GUEKALkOxmg4chLpjkQGDlzHQEuaQraJonxATC0B0N7Azpp4FQ6rQX9imCd+xbETXnr6PekyAWPf3pQa9SjkvN8JpJWWb1Ind+7mtaszWkZPNcrC+K3DmzK4VRUx0t5Cl5EAKDJXrUKEtXCi/32zSaEZDpYQB+NkusFqp0CkdAF9/9V8+08kDYLH6up1S5ZwykRnZozp5JZzF",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                        "attributes": {
                            "description": "security group",
                            "id": "8d96c79d-8e51-4f26-9e0c-73f5c074d95a",
                            "name": "terraform",
                            "region": "fr1",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "b1b609e4-61f3-4b54-a42e-5ae24bfb5095",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.network_1": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2a7cf43b-d770-403b-aa5d-f5ab5f691240",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "2a7cf43b-d770-403b-aa5d-f5ab5f691240",
                            "name": "resPriv2",
                            "region": "fr1",
                            "shared": "false",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.int_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_2"
                    ],
                    "primary": {
                        "id": "cb0f4654-ea72-4779-bf9a-a15179c87f2e",
                        "attributes": {
                            "id": "cb0f4654-ea72-4779-bf9a-a15179c87f2e",
                            "region": "fr1",
                            "router_id": "8a897c1f-1dc5-4227-8a04-cf638fd64f07",
                            "subnet_id": "aae0d4e0-841f-491f-8c8d-4072a8c62c9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8a897c1f-1dc5-4227-8a04-cf638fd64f07",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "6ea98324-0f14-49f6-97c0-885d1b8dc517",
                            "id": "8a897c1f-1dc5-4227-8a04-cf638fd64f07",
                            "name": "router_2",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.subnet_2": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network_1"
                    ],
                    "primary": {
                        "id": "aae0d4e0-841f-491f-8c8d-4072a8c62c9f",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.0.254",
                            "allocation_pools.0.start": "192.168.0.2",
                            "cidr": "192.168.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.0.1",
                            "host_routes.#": "0",
                            "id": "aae0d4e0-841f-491f-8c8d-4072a8c62c9f",
                            "ip_version": "4",
                            "name": "subnet_2",
                            "network_id": "2a7cf43b-d770-403b-aa5d-f5ab5f691240",
                            "region": "fr1",
                            "tenant_id": "54126a95359b4ad29eb8bac4d4f153c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
