{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 10,
    "lineage": "b0ab8f1a-9208-42b9-b473-2a3c5c6008eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_floatingip_v2.floatip_1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "eab5ea19-dd00-4054-8809-f79844319918",
                        "attributes": {
                            "address": "84.39.35.6",
                            "fixed_ip": "",
                            "id": "eab5ea19-dd00-4054-8809-f79844319918",
                            "instance_id": "",
                            "pool": "public",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.test-network": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "ca42689b-4f15-4170-8b41-0dc29f7c35ed",
                        "attributes": {
                            "access_ip_v4": "84.39.33.117",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.33.117",
                            "id": "ca42689b-4f15-4170-8b41-0dc29f7c35ed",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "test-network",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.33.117",
                            "network.0.mac": "02:ce:d0:12:b2:83",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.floatip_1",
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "5582d69e-8e98-4ef9-aca0-8f3199973155",
                        "attributes": {
                            "access_ip_v4": "84.39.35.6",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.35.6",
                            "id": "5582d69e-8e98-4ef9-aca0-8f3199973155",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:2a:4b:c8:21:56",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.floatip_1",
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "d62ee0fc-7b31-4efd-accf-4fb9fa0c5a1a",
                        "attributes": {
                            "access_ip_v4": "84.39.35.6",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.35.6",
                            "id": "d62ee0fc-7b31-4efd-accf-4fb9fa0c5a1a",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "84.39.35.6",
                            "network.0.mac": "02:21:12:2d:7c:2f",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.vps.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.floatip_1",
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "5788da51-d9a3-4e05-8d90-e350f4b68fb7",
                        "attributes": {
                            "access_ip_v4": "84.39.35.6",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "floating_ip": "84.39.35.6",
                            "id": "5788da51-d9a3-4e05-8d90-e350f4b68fb7",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:3a:04:8a:e6:55",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_keypair_v2.my_keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "my_keypair",
                        "attributes": {
                            "id": "my_keypair",
                            "name": "my_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqeLXAOL0FH5dlum4YkfJ4eAVtF85456yivCDdn+naRSD55GIhUEAAJPDrkgyB1+XVQszqzuRs8SBw42olDbJWuoMegd72b3eKSt9ffTO5eFGSf2yFSDnsv+GP8Z9wGPCfCK0/ih6GUEKALkOxmg4chLpjkQGDlzHQEuaQraJonxATC0B0N7Azpp4FQ6rQX9imCd+xbETXnr6PekyAWPf3pQa9SjkvN8JpJWWb1Ind+7mtaszWkZPNcrC+K3DmzK4VRUx0t5Cl5EAKDJXrUKEtXCi/32zSaEZDpYQB+NkusFqp0CkdAF9/9V8+08kDYLH6up1S5ZwykRnZozp5JZzF",
                            "region": "fr1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "318a1ae0-c5c7-4d8c-884b-81131f7e1f09",
                        "attributes": {
                            "description": "security group",
                            "id": "318a1ae0-c5c7-4d8c-884b-81131f7e1f09",
                            "name": "terraform",
                            "region": "fr1",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "5d4feeb0-4462-42a6-bf24-1d43e1dec644",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
