{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "b0ab8f1a-9208-42b9-b473-2a3c5c6008eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.volume_test.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "b806e22c-158e-4f4f-81f2-7b9ea2e93041",
                        "attributes": {
                            "access_ip_v4": "192.168.0.10",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "b806e22c-158e-4f4f-81f2-7b9ea2e93041",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:54:1c:30:06:a5",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.volume_test.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "72de523b-b075-4a0b-bcfa-148ca52fa43d",
                        "attributes": {
                            "access_ip_v4": "192.168.0.11",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "72de523b-b075-4a0b-bcfa-148ca52fa43d",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:cf:e0:ec:5b:b8",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.volume_test.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "4a0962c9-89d9-4e96-92ee-19152d0d7d31",
                        "attributes": {
                            "access_ip_v4": "192.168.0.12",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "4a0962c9-89d9-4e96-92ee-19152d0d7d31",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:d5:dc:05:f5:3a",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.volume_test.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "193046b8-5ada-4a1c-9d61-706d18e75ea4",
                        "attributes": {
                            "access_ip_v4": "192.168.0.13",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "193046b8-5ada-4a1c-9d61-706d18e75ea4",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:99:57:b0:ae:0e",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.volume_test.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.terraform"
                    ],
                    "primary": {
                        "id": "f70e7398-94c7-4120-b92d-4c2e736fe546",
                        "attributes": {
                            "access_ip_v4": "192.168.0.14",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "f70e7398-94c7-4120-b92d-4c2e736fe546",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "my_keypair",
                            "metadata.%": "0",
                            "name": "vps-test-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:56:19:59:5e:a6",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "bbac9bf3-8a9d-47b9-8222-4929cb5a701c",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_secgroup_v2.terraform": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "318a1ae0-c5c7-4d8c-884b-81131f7e1f09",
                        "attributes": {
                            "description": "security group",
                            "id": "318a1ae0-c5c7-4d8c-884b-81131f7e1f09",
                            "name": "terraform",
                            "region": "fr1",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "5d4feeb0-4462-42a6-bf24-1d43e1dec644",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
