{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 2,
    "lineage": "55ae4015-95da-4e67-9c97-51872e53fc73",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v1.myvol": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "b124fabc-a3b5-47fe-b5d2-98d8fd2438b1",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "prd1",
                            "description": "",
                            "id": "b124fabc-a3b5-47fe-b5d2-98d8fd2438b1",
                            "metadata.%": "0",
                            "name": "myvol",
                            "region": "fr1",
                            "size": "1",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.volume-attached": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.myvol"
                    ],
                    "primary": {
                        "id": "d5a980e8-7166-4d0e-b1fa-e94293466623",
                        "attributes": {
                            "access_ip_v4": "192.168.0.4",
                            "access_ip_v6": "",
                            "flavor_id": "16",
                            "flavor_name": "t1.cw.tiny",
                            "id": "d5a980e8-7166-4d0e-b1fa-e94293466623",
                            "image_id": "185e1975-c9c5-4358-909e-5e329808902e",
                            "image_name": "Debian Jessie",
                            "key_pair": "JUL",
                            "metadata.%": "0",
                            "name": "volume-attached",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "02:49:05:26:81:68",
                            "network.0.name": "terraform",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "fr1",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "1",
                            "volume.3434786542.device": "/dev/vdb",
                            "volume.3434786542.id": "b124fabc-a3b5-47fe-b5d2-98d8fd2438b1",
                            "volume.3434786542.volume_id": "b124fabc-a3b5-47fe-b5d2-98d8fd2438b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
