\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le cloud computing}{2}{subsection.1.1}}
\newlabel{le-cloud-computing}{{1.1}{2}{Le cloud computing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastructure as code}{3}{subsection.1.2}}
\newlabel{infrastructure-as-code}{{1.2}{3}{Infrastructure as code}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mouvance du Devops}{4}{subsection.1.3}}
\newlabel{mouvance-devops}{{1.3}{4}{Mouvance du Devops}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contexte du projet}{4}{subsection.1.4}}
\newlabel{contexte-du-projet}{{1.4}{4}{Contexte du projet}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Enjeu et probl\IeC {\'e}matique}{5}{subsection.1.5}}
\newlabel{enjeu-et-probluxe9matique}{{1.5}{5}{Enjeu et problématique}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation d'OpenStack et utilisation du client python-nova}{6}{section.2}}
\newlabel{OpenStack-python-nova}{{2}{6}{Présentation d'OpenStack et utilisation du client python-nova}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\newlabel{introduction-1}{{2.1}{6}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les modules : services d'OpenStack.}{6}{subsection.2.2}}
\newlabel{les-modules-services-dOpenStack.}{{2.2}{6}{Les modules : services d'OpenStack}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keystone, le service d'identit\IeC {\'e}}{6}{subsubsection.2.2.1}}
\newlabel{keystone-le-service-didentituxe9}{{2.2.1}{6}{Keystone, le service d'identité}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Glance, la gestion d'images}{6}{subsubsection.2.2.2}}
\newlabel{glance-la-gestion-dimages}{{2.2.2}{6}{Glance, la gestion d'images}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nova, le Compute}{6}{subsubsection.2.2.3}}
\newlabel{nova-le-compute}{{2.2.3}{6}{Nova, le Compute}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Horizon, l'interface web}{6}{subsubsection.2.2.4}}
\newlabel{horizon-linterface-web}{{2.2.4}{6}{Horizon, l'interface web}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cinder, le service de disques persistants}{7}{subsubsection.2.2.5}}
\newlabel{cinder-le-service-de-disques-persistants}{{2.2.5}{7}{Cinder, le service de disques persistants}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Neutron, la gestion de r\IeC {\'e}seaux}{7}{subsubsection.2.2.6}}
\newlabel{neutron-la-gestion-de-ruxe9seaux}{{2.2.6}{7}{Neutron, la gestion de réseaux}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Swift, le stockage d'objet}{7}{subsubsection.2.2.7}}
\newlabel{swift-le-stockage-dobjet}{{2.2.7}{7}{Swift, le stockage d'objet}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Heat, le service d'orchestration}{7}{subsubsection.2.2.8}}
\newlabel{heat-le-service-dorchestration}{{2.2.8}{7}{Heat, le service d'orchestration}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Ceilometer, le service de m\IeC {\'e}trologie}{7}{subsubsection.2.2.9}}
\newlabel{ceilometer-le-service-de-muxe9trologie}{{2.2.9}{7}{Ceilometer, le service de métrologie}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le client Python nova}{7}{subsection.2.3}}
\newlabel{le-client-python-nova}{{2.3}{7}{Le client Python nova}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation de python-nova}{7}{subsubsection.2.3.1}}
\newlabel{installation-de-python-nova}{{2.3.1}{7}{Installation de python-nova}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d'organisation des modules d'OpenStack \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {source : http://lea-linux.org/documentations/OpenStack} }}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configuration des variables d'environnement pour OpenStack}{8}{subsubsection.2.3.2}}
\newlabel{configuration-des-variables-denvironnement-pour-OpenStack}{{2.3.2}{8}{Configuration des variables d'environnement pour OpenStack}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Liste des instances}{8}{subsubsection.2.3.3}}
\newlabel{liste-des-instances}{{2.3.3}{8}{Liste des instances}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cr\IeC {\'e}ation de l'instance}{8}{subsection.2.4}}
\newlabel{cruxe9ation-de-linstance}{{2.4}{8}{Création de l'instance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ration de la clef ssh}{9}{subsubsection.2.4.1}}
\newlabel{guxe9nuxe9ration-de-la-clef-ssh}{{2.4.1}{9}{Génération de la clef ssh}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Int\IeC {\'e}gration clef ssh au keypair OpenStack}{9}{subsubsection.2.4.2}}
\newlabel{intuxe9gration-clef-ssh-au-keypair-OpenStack}{{2.4.2}{9}{Intégration clef ssh au keypair OpenStack}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Choix du flavor}{9}{subsubsection.2.4.3}}
\newlabel{choix-du-flavor}{{2.4.3}{9}{Choix du flavor}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Choix de l'image (syst\IeC {\`e}me install\IeC {\'e})}{9}{subsubsection.2.4.4}}
\newlabel{choix-de-limage-systuxe8me-installuxe9}{{2.4.4}{9}{Choix de l'image (système installé)}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Cr\IeC {\'e}ation de l'instance}{9}{subsubsection.2.4.5}}
\newlabel{cruxe9ation-de-linstance-1}{{2.4.5}{9}{Création de l'instance}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Param\IeC {\`e}tres demand\IeC {\'e}s par OpenStack pour la cr\IeC {\'e}ation d'une instance}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation et mise en oeuvre de Terraform}{10}{section.3}}
\newlabel{terraform}{{3}{10}{Présentation et mise en oeuvre de Terraform}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{10}{subsection.3.1}}
\newlabel{pruxe9senation}{{3.1}{10}{Présentation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques}{11}{subsection.3.2}}
\newlabel{caractuxe9ristiques}{{3.2}{11}{Caractéristiques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quelques cas d'utilisations}{11}{subsection.3.3}}
\newlabel{quelques-cas-dutilisations}{{3.3}{11}{Quelques cas d'utilisations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Self-service Cluster}{11}{subsubsection.3.3.1}}
\newlabel{self-service-cluster}{{3.3.1}{11}{Self-service Cluster}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}monstrations de logiciels}{11}{subsubsection.3.3.2}}
\newlabel{duxe9mos-de-logiciels}{{3.3.2}{11}{Démonstrations de logiciels}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multi Cloud-D\IeC {\'e}ploiement}{11}{subsubsection.3.3.3}}
\newlabel{multi-cloud-duxe9ploiement}{{3.3.3}{11}{Multi Cloud-Déploiement}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntaxe utilis\IeC {\'e}e}{12}{subsection.3.4}}
\newlabel{syntaxe-utilisuxe9}{{3.4}{12}{Syntaxe utilisée}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Les bases du langage}{12}{subsubsection.3.4.1}}
\newlabel{les-bases-du-langage}{{3.4.1}{12}{Les bases du langage}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fonctionnement}{12}{subsection.3.5}}
\newlabel{fonctionnement}{{3.5}{12}{Fonctionnement}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilisation de Terraform dans un environnement}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bloc \textbf  {\texttt  {provider}}}{13}{subsubsection.3.5.1}}
\newlabel{bloc-provider}{{3.5.1}{13}{\texorpdfstring {Bloc \textbf {\texttt {provider}}}{Bloc provider}}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bloc \textbf  {\texttt  {ressource}}}{13}{subsubsection.3.5.2}}
\newlabel{bloc-resource}{{3.5.2}{13}{\texorpdfstring {Bloc \textbf {\texttt {ressource}}}{Bloc ressource}}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Variables}{13}{subsubsection.3.5.3}}
\newlabel{variables}{{3.5.3}{13}{Variables}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Modules}{13}{subsubsection.3.5.4}}
\newlabel{modules}{{3.5.4}{13}{Modules}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Plugins}{14}{subsubsection.3.5.5}}
\newlabel{plugins}{{3.5.5}{14}{Plugins}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Les commandes}{14}{subsubsection.3.5.6}}
\newlabel{les-commandes}{{3.5.6}{14}{Les commandes}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Configurations effectu\IeC {\'e}es}{14}{subsection.3.6}}
\newlabel{configurations-effectuuxe9es}{{3.6}{14}{Configurations effectuées}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Keypair}{14}{subsubsection.3.6.1}}
\newlabel{keypair}{{3.6.1}{14}{Keypair}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Instances}{15}{subsubsection.3.6.2}}
\newlabel{instances}{{3.6.2}{15}{Instances}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security group}{15}{subsubsection.3.6.3}}
\newlabel{security-group}{{3.6.3}{15}{Security group}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Ip flottantes}{16}{subsubsection.3.6.4}}
\newlabel{ip-flottantes}{{3.6.4}{16}{Ip flottantes}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}R\IeC {\'e}seau, sous-r\IeC {\'e}seau et routeur}{16}{subsubsection.3.6.5}}
\newlabel{ruxe9seau-sous-ruxe9seau-et-routeur}{{3.6.5}{16}{Réseau, sous-réseau et routeur}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau et sous-r\IeC {\'e}seau}{16}{section*.2}}
\newlabel{ruxe9seau-et-sous-ruxe9seau}{{3.6.5}{16}{Réseau et sous-réseau}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-r\IeC {\'e}seau}{17}{section*.3}}
\newlabel{sous-ruxe9seau}{{3.6.5}{17}{Sous-réseau}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Port du sous-r\IeC {\'e}seau}{17}{section*.4}}
\newlabel{port-du-sous-ruxe9seau}{{3.6.5}{17}{Port du sous-réseau}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Routeur}{17}{section*.5}}
\newlabel{routeur}{{3.6.5}{17}{Routeur}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}seau obtenu avec notre configuration Terraform}}{18}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provisionnement des instances Terraform avec Ansible}{18}{section.4}}
\newlabel{provisionnement}{{4}{18}{Provisionnement des instances Terraform avec Ansible}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation}{18}{subsection.4.1}}
\newlabel{pruxe9sentation}{{4.1}{18}{Présentation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation}{18}{subsection.4.2}}
\newlabel{utilisation}{{4.2}{18}{Utilisation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fonctionnement}{19}{subsection.4.3}}
\newlabel{fonctionnement-1}{{4.3}{19}{Fonctionnement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Les h\IeC {\^o}tes et les utilisateurs}{19}{section*.6}}
\newlabel{les-huxf4tes-et-les-utilisateurs}{{4.3}{19}{Les hôtes et les utilisateurs}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonctionnement Ansible}}{20}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{La liste des t\IeC {\^a}ches}{20}{section*.7}}
\newlabel{la-liste-des-tuxe2ches}{{4.3}{20}{La liste des tâches}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Le premier playbook}{20}{section*.8}}
\newlabel{le-premier-playbook}{{4.3}{20}{Le premier playbook}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex\IeC {\'e}cution Ansible}}{21}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'e}rification des paquets}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration avec Terraform}{21}{subsection.4.4}}
\newlabel{intuxe9gration-avec-terraform}{{4.4}{21}{Intégration avec Terraform}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{22}{subsection.4.5}}
\newlabel{probluxe8me-que-lon-a-eu}{{4.5}{22}{Problèmes rencontrés}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion du projet}{23}{section.5}}
\newlabel{ruxe9partition-des-tuxe2ches-au-seins-du-groupe}{{5}{23}{Gestion du projet}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des t\IeC {\^a}ches en fonction du temps}}{23}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qu'avait-il avant Terraform ?}{24}{section.6}}
\newlabel{avant-terraform}{{6}{24}{Qu'avait-il avant Terraform ?}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AWS CloudFormation}{24}{subsection.6.1}}
\newlabel{aws-cloudformation}{{6.1}{24}{AWS CloudFormation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heat}{24}{subsection.6.2}}
\newlabel{heat}{{6.2}{24}{Heat}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terraform vs les autres logiciels}{24}{subsection.6.3}}
\newlabel{terraform-vs-les-autres-logiciels}{{6.3}{24}{Terraform vs les autres logiciels}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tableau comparatif des solutions}{25}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{conclusion}{{7}{26}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie et Webographie}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{28}{section.9}}
