\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Infrastructure as code}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mouvance du Devops}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le cloud computing}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Contexte du projet}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Enjeu et probl\IeC {\'e}matique}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}OpenStack / python-nova}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les modules : services d'OpenStack.}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Keystone, le service d'identit\IeC {\'e}}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Glance, la gestion d'images}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Nova, le Compute}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Horizon, l'interface web}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Cinder, le service de disques persistants}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Neutron, la gestion de r\IeC {\'e}seaux}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Swift, le stockage d'objet}{7}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Heat, le service d'orchestration}{7}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Ceilometer, le service de m\IeC {\'e}trologie}{7}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Le client Python nova}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Installation de python-nova}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Configuration des variables d'environnement pour OpenStack}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Liste des instances}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Cr\IeC {\'e}ation de l'instance}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}n\IeC {\'e}ration de la clef ssh}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Int\IeC {\'e}gration clef ssh au keypair OpenStack}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Choix du flavor}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Choix de l'image (syst\IeC {\`e}me install\IeC {\'e})}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Cr\IeC {\'e}ation de l'instance}{9}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Terraform}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caract\IeC {\'e}ristiques}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Quelques cas d'utilisations}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Self-service Cluster}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}mos de logiciels}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Multi Cloud-D\IeC {\'e}ploiement}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Syntaxe utilis\IeC {\'e}e}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Les bases du langage}{11}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Fonctionnement}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bloc \textbf {\texttt {provider}}}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Bloc \textbf {\texttt {resource}}}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Variables}{13}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Modules}{13}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Plugins}{13}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Les commandes}{14}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}Configurations effectu\IeC {\'e}es}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Keypair}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Instances}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Security group}{15}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Ip flottantes}{15}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}R\IeC {\'e}seau, sous-r\IeC {\'e}seau et routeur}{16}{subsubsection.3.6.5}
\contentsline {paragraph}{R\IeC {\'e}seau et sous-r\IeC {\'e}seau}{16}{section*.2}
\contentsline {subparagraph}{Sous-r\IeC {\'e}seau}{16}{section*.3}
\contentsline {subparagraph}{Port du sous-r\IeC {\'e}seau}{16}{section*.4}
\contentsline {paragraph}{Routeur}{17}{section*.5}
\contentsline {section}{\numberline {4}Provisionnement - Ansible}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Utilisation}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fonctionnement}{19}{subsection.4.3}
\contentsline {paragraph}{Les h\IeC {\^o}tes et les utilisateurs}{19}{section*.6}
\contentsline {paragraph}{La liste des t\IeC {\^a}ches}{19}{section*.7}
\contentsline {paragraph}{Le premier playbook}{20}{section*.8}
\contentsline {subsection}{\numberline {4.4}Int\IeC {\'e}gration avec Terraform}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Gestion du projet}{23}{section.5}
\contentsline {section}{\numberline {6}Avant Terraform}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}AWS CloudFormation}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Heat}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Terraform vs les autres logiciels}{24}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Tableau comparatif des solutions}{25}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}
\contentsline {section}{\numberline {8}Bibliographie et Webographie}{27}{section.8}
\contentsline {section}{\numberline {9}Annexes}{28}{section.9}
